[33m2f41cf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m add hw4
[33m14d9f63[m Added model file using Git LFS
[33m87644db[m Remove large file from history
[33m924cee2[m add hw4
[33ma415b32[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add submission.csv hw2
[33m2e34904[m Rename hw2.ipynb to homeworks/hw2/hw2.ipynb
[33m583536d[m Создано в Colab
[33m6daa3b8[m add submission.csv
[33m8c5cf42[m Rename hw1.ipynb to homeworks/hw1/hw1.ipynb
[33mc150ea9[m Создано в Colab
[33me7fca56[m Hw1 assignment (#3)
[33m62a0782[m Merge pull request #2 from danlapko/practice1
[33m0047c09[m refactor
[33m93af53d[m Merge pull request #1 from danlapko/practice1
[33m71f81dc[m practice 1: code and data
[33m36c84ea[m init commit
